<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position.html</title>
  <style>
    p{
      width: 300px;
      height: 200px;
      border: 1px solid #ccc;
      padding: 10px;
    }

    /* 1/static 속성값 */
    #para1{
      position: static;
    }

    /* 2.realatice속성값 */
    /* 현재의 웹 문서 흐름을 기준으로 위치값을 지정 */
    #para2{
      position: relative;
    }


    #para3{
      position: relative;
      left: 100px;

      /* 위쪽으로 마이너스 값 지정시 위로 이동 */
      top: -50px;
    }

    #para4{
      position: fixed;
      right: 30px;
      top: 30px;
      width: 100px;
      height: 100px;
      background-color: #222;

    }
  
  </style>
</head>
<body>
  <p id="para1">this is a paragraph</p>
  <p id="para2">this is a paragraph</p>
  <p id="para3">this is a paragraph</p>
  <p id="para4">this is a paragraph</p>
</body>
</html>